<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="house" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U28-cc-UY1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="104" id="UPE-k9-kAL" customClass="HomeCell" customModule="house" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UPE-k9-kAL" id="BaE-6w-zeu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kvv-Zh-hFG" userLabel="Backing" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="345" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xts-HB-QrM" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="0.0" width="120" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fpX-2z-E1K" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-a5-6Nu">
                                                                    <rect key="frame" x="46.5" y="16" width="27" height="48"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="0RC-a5-6Nu" firstAttribute="centerX" secondItem="xts-HB-QrM" secondAttribute="centerX" id="06I-AX-Uzi"/>
                                                                <constraint firstAttribute="height" constant="80" id="Buj-Sf-Yrm"/>
                                                                <constraint firstItem="0RC-a5-6Nu" firstAttribute="centerX" secondItem="xts-HB-QrM" secondAttribute="centerX" id="M7Q-pu-JUJ"/>
                                                                <constraint firstItem="0RC-a5-6Nu" firstAttribute="centerY" secondItem="xts-HB-QrM" secondAttribute="centerY" id="UvK-JB-cjN"/>
                                                                <constraint firstItem="0RC-a5-6Nu" firstAttribute="centerY" secondItem="xts-HB-QrM" secondAttribute="centerY" id="c14-iV-TqA"/>
                                                                <constraint firstAttribute="width" constant="120" id="mF5-oP-vz5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-tC-9tk">
                                                            <rect key="frame" x="16" y="8" width="241" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-GN-rdy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chores remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-3H-psd">
                                                                    <rect key="frame" x="0.0" y="28" width="111.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xts-HB-QrM" secondAttribute="trailing" id="T0A-pB-SbM"/>
                                                        <constraint firstItem="RPM-tC-9tk" firstAttribute="top" secondItem="Kvv-Zh-hFG" secondAttribute="top" constant="8" id="ecd-76-VlQ"/>
                                                        <constraint firstItem="xts-HB-QrM" firstAttribute="top" secondItem="Kvv-Zh-hFG" secondAttribute="top" id="hwd-LZ-yug"/>
                                                        <constraint firstAttribute="bottom" secondItem="RPM-tC-9tk" secondAttribute="bottom" constant="8" id="iq4-YL-MnM"/>
                                                        <constraint firstItem="RPM-tC-9tk" firstAttribute="leading" secondItem="Kvv-Zh-hFG" secondAttribute="leading" constant="16" id="kbJ-ze-S8V"/>
                                                        <constraint firstItem="xts-HB-QrM" firstAttribute="leading" secondItem="RPM-tC-9tk" secondAttribute="trailing" constant="-32" id="sR5-Sa-UlG"/>
                                                        <constraint firstAttribute="height" constant="80" id="yM3-9L-hwp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.099823416100000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kvv-Zh-hFG" firstAttribute="trailing" secondItem="BaE-6w-zeu" secondAttribute="trailingMargin" id="AoA-Rd-Ful"/>
                                                <constraint firstItem="Kvv-Zh-hFG" firstAttribute="leading" secondItem="BaE-6w-zeu" secondAttribute="leadingMargin" id="Xep-RM-JBT"/>
                                                <constraint firstItem="Kvv-Zh-hFG" firstAttribute="top" secondItem="BaE-6w-zeu" secondAttribute="topMargin" constant="1" id="aUF-o1-jUt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="0RC-a5-6Nu" id="80T-ci-VjB"/>
                                            <outlet property="mainLabel" destination="b7S-GN-rdy" id="AwK-Fl-eql"/>
                                            <outlet property="secondaryLabel" destination="WwB-3H-psd" id="fTA-QI-Hb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="9pv-ML-8CC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8xq-fU-O77"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U28-cc-UY1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="5xs-UX-vg4"/>
                            <constraint firstItem="U28-cc-UY1" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="89Q-Gl-DkW"/>
                            <constraint firstItem="U28-cc-UY1" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="R4G-s5-mVe"/>
                            <constraint firstItem="U28-cc-UY1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cFL-BV-JaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="GiP-ml-LpZ"/>
                    <connections>
                        <outlet property="tableView" destination="U28-cc-UY1" id="I1V-CM-vLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-556.37181409295351"/>
        </scene>
        <!--Me-->
        <scene sceneID="EsO-On-y0l">
            <objects>
                <viewController id="IcT-eL-2Cr" customClass="MeViewController" customModule="house" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FY9-yC-RUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-mx-ccU">
                                <rect key="frame" x="158" y="294" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="IcT-eL-2Cr" eventType="touchUpInside" id="xfk-Wc-IPK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nlU-pe-dj4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="first" id="tJ4-yW-kgA"/>
                    <connections>
                        <segue destination="pDb-RN-i5P" kind="presentation" identifier="signOut" id="XpJ-uI-f9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXp-EY-p3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1076"/>
        </scene>
        <!--Money-->
        <scene sceneID="UiV-KY-bcW">
            <objects>
                <viewController id="RfX-Sy-hMk" customClass="MoneyViewController" customModule="house" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hf-bn-n6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1oW-kV-8B7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="debtCell" rowHeight="104" id="8GL-yS-CSA" customClass="DebtCell" customModule="house" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8GL-yS-CSA" id="ZN1-hr-Xh5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-fk-DIl" userLabel="Backing" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="345" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nfL-81-XCI" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                            <rect key="frame" x="225" y="0.0" width="120" height="80"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNe-dh-iyy" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-5r-yuH">
                                                                    <rect key="frame" x="17" y="25.5" width="86" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="dlI-5r-yuH" firstAttribute="centerX" secondItem="nfL-81-XCI" secondAttribute="centerX" id="Bb1-5B-fRY"/>
                                                                <constraint firstItem="dlI-5r-yuH" firstAttribute="centerY" secondItem="nfL-81-XCI" secondAttribute="centerY" id="Cj7-kZ-E9E"/>
                                                                <constraint firstAttribute="width" constant="120" id="EYz-uf-HEc"/>
                                                                <constraint firstAttribute="height" constant="80" id="Q7r-gt-xSJ"/>
                                                                <constraint firstItem="dlI-5r-yuH" firstAttribute="centerY" secondItem="nfL-81-XCI" secondAttribute="centerY" id="eon-g1-szB"/>
                                                                <constraint firstItem="dlI-5r-yuH" firstAttribute="centerX" secondItem="nfL-81-XCI" secondAttribute="centerX" id="q1M-Ri-oN0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="aLy-cB-4OY">
                                                            <rect key="frame" x="16" y="8" width="241" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You owe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRl-zp-Vpm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to someone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Ad-eGW">
                                                                    <rect key="frame" x="0.0" y="28" width="76" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aLy-cB-4OY" secondAttribute="bottom" constant="8" id="0Dk-N0-zhu"/>
                                                        <constraint firstItem="aLy-cB-4OY" firstAttribute="top" secondItem="3P2-fk-DIl" secondAttribute="top" constant="8" id="1gG-1r-Jko"/>
                                                        <constraint firstAttribute="trailing" secondItem="nfL-81-XCI" secondAttribute="trailing" id="50v-z3-JPy"/>
                                                        <constraint firstItem="nfL-81-XCI" firstAttribute="leading" secondItem="aLy-cB-4OY" secondAttribute="trailing" constant="-32" id="Bwn-hM-0VN"/>
                                                        <constraint firstItem="nfL-81-XCI" firstAttribute="top" secondItem="3P2-fk-DIl" secondAttribute="top" id="Crj-eo-7HX"/>
                                                        <constraint firstItem="aLy-cB-4OY" firstAttribute="leading" secondItem="3P2-fk-DIl" secondAttribute="leading" constant="16" id="MLB-61-oBJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="e7F-W6-tRB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.099823416100000006" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3P2-fk-DIl" firstAttribute="top" secondItem="ZN1-hr-Xh5" secondAttribute="topMargin" constant="1" id="JK6-Yt-xx8"/>
                                                <constraint firstItem="3P2-fk-DIl" firstAttribute="trailing" secondItem="ZN1-hr-Xh5" secondAttribute="trailingMargin" id="eiQ-6X-ws4"/>
                                                <constraint firstItem="3P2-fk-DIl" firstAttribute="leading" secondItem="ZN1-hr-Xh5" secondAttribute="leadingMargin" id="sT5-ex-iLH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="dlI-5r-yuH" id="Nb7-Em-csI"/>
                                            <outlet property="detailLabel" destination="fPh-Ad-eGW" id="0Jw-of-9cX"/>
                                            <outlet property="roundedAccent" destination="nfL-81-XCI" id="pIM-GE-e5l"/>
                                            <outlet property="squareAccent" destination="ZNe-dh-iyy" id="5RV-5c-Yxp"/>
                                            <outlet property="typeLabel" destination="cRl-zp-Vpm" id="7K5-Z7-Lyx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RfX-Sy-hMk" id="of9-XX-n6q"/>
                                    <outlet property="delegate" destination="RfX-Sy-hMk" id="co3-jy-AFP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1oW-kV-8B7" firstAttribute="bottom" secondItem="cde-bf-Jcd" secondAttribute="bottom" id="R3R-th-wMa"/>
                            <constraint firstItem="1oW-kV-8B7" firstAttribute="top" secondItem="cde-bf-Jcd" secondAttribute="top" id="kgk-GB-MPl"/>
                            <constraint firstItem="1oW-kV-8B7" firstAttribute="leading" secondItem="cde-bf-Jcd" secondAttribute="leading" id="riY-LI-pE7"/>
                            <constraint firstItem="1oW-kV-8B7" firstAttribute="trailing" secondItem="cde-bf-Jcd" secondAttribute="trailing" id="ygf-Gc-Hp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cde-bf-Jcd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Money" id="kZl-0v-3Q6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AOx-Se-4Ci">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="2q2-VO-WPC" kind="show" id="yAq-3C-vd6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1oW-kV-8B7" id="yGg-lu-AeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMr-uv-Eqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1076.311844077961"/>
        </scene>
        <!--New Debt-->
        <scene sceneID="VO1-ON-ZK1">
            <objects>
                <viewController title="New Debt" id="2q2-VO-WPC" customClass="NewDebtViewController" customModule="house" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uNQ-AI-VcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tdX-Ts-ZtD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBh-eC-3dZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="1076"/>
        </scene>
        <!--Chores-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ChoresViewController" customModule="house" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="am0-59-5PT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="choreCell" rowHeight="104" id="QAa-lb-zMr" customClass="ChoreCell" customModule="house" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QAa-lb-zMr" id="n2X-Yw-oVN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDX-AP-h0u" userLabel="Backing" customClass="UIViewX" customModule="house" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="12" width="345" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="TXf-kT-Smc">
                                                            <rect key="frame" x="16" y="8" width="313" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exD-14-213">
                                                                    <rect key="frame" x="95.5" y="0.0" width="122.5" height="36"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posted some time ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQl-gU-Idd">
                                                                    <rect key="frame" x="84.5" y="28" width="144" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="TXf-kT-Smc" firstAttribute="leading" secondItem="XDX-AP-h0u" secondAttribute="leading" constant="16" id="0iO-74-65y"/>
                                                        <constraint firstItem="TXf-kT-Smc" firstAttribute="top" secondItem="XDX-AP-h0u" secondAttribute="top" constant="8" id="N6W-BU-sQ6"/>
                                                        <constraint firstAttribute="trailing" secondItem="TXf-kT-Smc" secondAttribute="trailing" constant="16" id="YoV-aG-5MQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="TXf-kT-Smc" secondAttribute="bottom" constant="8" id="fmJ-Ej-0pQ"/>
                                                        <constraint firstAttribute="height" constant="80" id="khF-nU-cIO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.099823416095890405" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDX-AP-h0u" firstAttribute="leading" secondItem="n2X-Yw-oVN" secondAttribute="leadingMargin" id="SM4-0g-yur"/>
                                                <constraint firstItem="XDX-AP-h0u" firstAttribute="top" secondItem="n2X-Yw-oVN" secondAttribute="topMargin" constant="1" id="b5p-W3-Y95"/>
                                                <constraint firstItem="XDX-AP-h0u" firstAttribute="trailing" secondItem="n2X-Yw-oVN" secondAttribute="trailingMargin" id="dtP-ez-LXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="oQl-gU-Idd" id="QV9-zo-DWe"/>
                                            <outlet property="titleLabel" destination="exD-14-213" id="VDq-0D-Uwm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="24A-U2-qr5"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="IMK-6t-onc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="am0-59-5PT" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="Dfd-LT-Fya"/>
                            <constraint firstItem="am0-59-5PT" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="fFp-Iz-yUc"/>
                            <constraint firstItem="am0-59-5PT" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="uJF-Wn-Adr"/>
                            <constraint firstItem="am0-59-5PT" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="xBt-Tm-NKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chores" id="2I2-gb-Pid">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r4E-3G-ZnW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="8rJ-Kc-sve" id="nmO-H2-wYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="am0-59-5PT" id="55Y-rq-gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="188.45577211394306"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Kuj-O8-UxA">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="pDb-RN-i5P" customClass="InitialViewController" customModule="house" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIP-av-iSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HouseMates" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-3M-YZx">
                                <rect key="frame" x="82" y="252" width="211" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="MnI-Kv-X41"/>
                                    <constraint firstAttribute="height" constant="84" id="qWN-gt-igW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBo-8F-Uzi" customClass="UIBigButton">
                                <rect key="frame" x="40" y="380" width="295" height="50"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dj-6d-FqZ"/>
                                    <constraint firstAttribute="width" constant="295" id="m3M-ZZ-cqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rW3-mS-cp0" firstAttribute="bottom" secondItem="QBo-8F-Uzi" secondAttribute="bottom" constant="237" id="YQb-BV-QDd"/>
                            <constraint firstItem="QBo-8F-Uzi" firstAttribute="top" secondItem="wmO-3M-YZx" secondAttribute="bottom" constant="44" id="ZG3-zY-0hV"/>
                            <constraint firstItem="wmO-3M-YZx" firstAttribute="centerX" secondItem="hIP-av-iSC" secondAttribute="centerX" id="eqx-0z-ZVA"/>
                            <constraint firstItem="QBo-8F-Uzi" firstAttribute="centerX" secondItem="hIP-av-iSC" secondAttribute="centerX" id="nax-KP-MMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rW3-mS-cp0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJ7-qd-fyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445.5999999999999" y="5.8470764617691158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="i25-9P-Zoh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oHe-WR-WtL" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="sVc-11-Dqf" kind="relationship" relationship="viewControllers" id="0qv-VV-nQs"/>
                        <segue destination="IcT-eL-2Cr" kind="relationship" relationship="viewControllers" id="AFX-lX-qoi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="5VK-mN-dm5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i25-9P-Zoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="QG1-mV-KU5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="jeW-Lr-1pG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSy-AN-CeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-556"/>
        </scene>
        <!--Chores-->
        <scene sceneID="EGg-5t-gtg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHe-WR-WtL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="jQH-ww-MrA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="stE-J7-FIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq0-WF-62w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="188.45577211394306"/>
        </scene>
        <!--Money-->
        <scene sceneID="A4J-oH-Udy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sVc-11-Dqf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Money" image="first" id="5av-JN-rT3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="osf-pn-LF7">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfX-Sy-hMk" kind="relationship" relationship="rootViewController" id="ZFp-pV-OgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AH-eT-xSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="1076.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
